# umbrella_modular

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/test/app/api/: PostsAPI.kt  PostsRemoteDataSourceImpl.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: MyApplicationTheme.kt  TestApp.kt
app/src/main/java/com/test/app/di/: DatabaseModule.kt  PostUseCaseModule.kt  RetrofitModule.kt
app/src/main/java/com/test/app/presentation/main/: MainActivity.kt  MainViewModel.kt
data/src/main/java/com/test/app/data/: Post.kt
datasources/: build.gradle.kts
datasources/src/main/java/com/test/app/datasources/: PostsLocalDataSource.kt  PostsRemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
repositories/src/main/java/com/test/app/repositories/: PostsRepository.kt
repositories_impl/: build.gradle.kts
repositories_impl/src/main/java/com/test/app/repositories_impl/: PostRepoImpl.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/test/app/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/test/app/storage/: PostsLocalDataSourceImpl.kt
storage/src/main/java/com/test/app/storage/db/: AppDatabase.kt  PostDAO.kt  PostEntity.kt
storage/src/main/java/com/test/app/storage/mappers/: PostMapper.kt
storage/src/test/java/com/test/app/storage/: ExampleUnitTest.kt
test_feature/: build.gradle.kts
test_feature/src/androidTest/java/com/test/app/test_feature/: ExampleInstrumentedTest.kt
test_feature/src/main/java/com/test/app/test_feature/: PostListScreen.kt  PostListViewModel.kt
test_feature/src/test/java/com/test/app/test_feature/: ExampleUnitTest.kt
usecases/src/main/java/com/test/app/usecases/: GetDataUseCase.kt
usecases_impl/: build.gradle.kts
usecases_impl/src/main/java/com/test/app/usecases_impl/: GetDataUseCaseImpl.kt
